# lab1

./: lab1.sln
lab1/: Program.cs  README.txt
lab2/: App.xaml  MainWindow.xaml  Task2Window.xaml  Task2Window.xaml.cs  lab2.csproj
