<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="580b585b2edbce24c47b245b.png" />
    <None Remove="pngegg.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="580b585b2edbce24c47b245b.png" />
    <Resource Include="pngegg.png" />
  </ItemGroup>

</Project>
