<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="5cb77a93a7c7755bf004c111.png" />
    <None Remove="copy-stamp-png-15.jpg" />
    <None Remove="open-sign-11552767930g7zpbml23u.png" />
    <None Remove="png-clipart-toothpaste-and-toothbrush-illustration-electric-toothbrush-toothpaste-tooth-brushing-toothbrush-dentistry-hygiene.png" />
    <None Remove="round-copy-stamp-png.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="5cb77a93a7c7755bf004c111.png" />
    <Resource Include="copy-stamp-png-15.jpg" />
    <Resource Include="open-sign-11552767930g7zpbml23u.png" />
    <Resource Include="png-clipart-toothpaste-and-toothbrush-illustration-electric-toothbrush-toothpaste-tooth-brushing-toothbrush-dentistry-hygiene.png" />
    <Resource Include="round-copy-stamp-png.png" />
  </ItemGroup>

</Project>
